upstream config {
    server web:8000;
}

server {

    listen 80;
    server_name uss-portfolio.shop;

        charset utf-8;

        location = /favicon.ico { access_log off; log_not_found off; }

        location / {
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

}
